<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>An Anonymous Pen on CodePen</title>


  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

    <style>
    .home
    {
      background: url("https://wallpapertag.com/wallpaper/full/5/4/0/125898-table-background-1920x1200-for-iphone.jpg");
      height: 650px;
      background-size: cover;
      }
    .centered
    {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100%;
    }
    .heading
    {
      color: purple;
      font-size: 55px;
      font-weight: bold;
      background: white;
    }
    .about-me
    {
      background:#a5a093;
      height: 600px;
    }
    .heading2
    {
      color: purple;
      font-weight: bold;
      background: white;
      font-size: 34px;
    }
    .my-strong-sides
    {
      height: 150px;
      text-align: center;
      padding-top: 25px;
    }
    .glyphicon
    {
      font-size:22px;
      color: purple;
    }
    .p1
    {
      color: purple;
      font-size:22px;
    }
    .contacts
    {
      height: 700px;
      background:#b2a0b2;
    }
    .p4
    {
      color: purple;
      font-size:33px;
      font-weight: bold;
      background: #db7fdb;
      padding: 4px;
    }
    .nav
    {
      position: fixed;
      top:0;
      z-index: 1000;
      background: white;
    }

    </style>


</head>

<body>

  <div class="home" id="home">
  <div class="centered">
    <ul class="nav nav-pills">
      <li role="presentation" class="active"><a href="#home">Home</a></li>
      <li role="presentation"><a href="#about-me">About Me</a></li>
      <li role="presentation"><a href="#my-strong-sides">My Strong Sides</a></li>
      <li role="presentation"><a href="#pics">Gallery</a></li>
      <li role="presentation"><a href="#contacts">Contacts</a></li>
    </ul>
    <h1 class="heading">
      Really beautiful flowers!
    </h1>
  </div>
</div>

<div class="about-me centered" id="about-me">
  <h2 class="heading2">
    This is one of my favourite games!
  </h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/OotQrKEqe94" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<div class="my-strong-sides" id="my-strong-sides">
  <div class="row">
    <div class="col-md-4">
      <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
    <p class="p1">I like to play video games!</p>
    </div>
    <div class="col-md-4">
  <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
      <p class="p1">I know how to spend my free time productively!</p>
      </div>
    <div class="col-md-4"><span class="glyphicon glyphicon-headphones" aria-hidden="true"></span>
      <p class="p1">I like to play video games!</p>
    </div>
  </div>
</div>

<div class="pics centered" id="pics">
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="https://cdn.segmentnext.com/wp-content/uploads/2017/06/Monster-Hunter-World-620x349.png" alt="">
      <div class="carousel-caption">
        Monster1!
      </div>
    </div>
    <div class="item">
      <img src="https://cdn.segmentnext.com/wp-content/uploads/2018/01/Monsters-620x349.jpg" alt="...">
      <div class="carousel-caption">
        Monster2!
      </div>
    </div>
    <div class="item">
      <img src="https://cdn.segmentnext.com/wp-content/uploads/2017/09/Monster-Hunter-World-620x349.jpg" alt="...">
        <div class="carousel-caption">
          Monster3!
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

<div class="contacts centered" id="contacts">
  <p4 class="p4">You can't find me here!</p4>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d65335859.02827866!2d-16.261530635106876!3d1.8295752632101876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x10a06c0a948cf5d5%3A0x108270c99e90f0b3!2sAfrica!5e0!3m2!1sen!2slv!4v1520082672992" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>



</body>

</html>
